# Database
POSTGRES_PASSWORD=database_dev
POSTGRES_USER=database_dev
POSTGRES_DB=backend_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=backend-redis

# Common
# SITE=local
# DJANGO_SETTINGS_MODULE=backend.settings.dev

# Celery
C_FORCE_ROOT=True
CELERY_BROKER_URL=redis://backend-redis:6379/0
CELERY_RESULT_BACKEND=redis://backend-redis:6379/0
CELERY_WORKER_CONCURRENCY=4

# MODEL SERVER
BURN_MODEL=203.145.218.208:8081
HAND_MODEL=203.145.218.119:9092